{
  "name": "smart-invoice",
  "version": "0.1.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle build",
    "test": "truffle test",
    "gas-report": "GAS_REPORT=true npx truffle test",
    "solhint": "solhint 'contracts/**/*.sol'",
    "ganache": "ganache-cli -l 12000000 -a 30",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage"
  },
  "keywords": [],
  "author": "davy42",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "truffle": "^5.3.1",
    "@openzeppelin/test-helpers": "^0.5.10",
    "eth-gas-reporter": "^0.2.21",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.7.16",
    "wait-on": "^5.3.0"
  }
}
